{
  "expo": {
    "name": "Nexo",
    "slug": "nexo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nexo",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "hidden": true,
      "translucent": true,
      "backgroundColor": "#000000"
    },
    "ios": {
      "config": {
        "bundleIdentifier": "com.nexo.app",
        "googleMapsApiKey": "AIzaSyBDawhwhEmdCe6nqAhdmwSjdu6GQnsIJrs"
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.nexo.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {"backgroundColor": "#000000"},
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBDawhwhEmdCe6nqAhdmwSjdu6GQnsIJrs"
        }
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3929212574112376~8719443360",
          "iosAppId": "ca-app-pub-3929212574112376~4205483282"
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c9b1e493-aacf-48fb-949e-79b89b660718"
      }
    }
  }
}
